1]]]]4]]]]9
D8]]]]D7]]]]D6]]]]D5]]]]NULL]]]]D4]]]]D3]]]]D2]]]]D1
C7]]]]C6]]]]C5]]]]C4]]]]NULL]]]]C4]]]]C3]]]]C2]]]]C1
B7]]]]B6]]]]B5]]]]B4]]]]NULL]]]]B4]]]]B3]]]]B2]]]]B1
A7]]]]A6]]]]A5]]]]A4]]]]NULL]]]]A4]]]]A3]]]]A2]]]]A1

2]]]]4]]]]9
D8]]]]D7]]]]D6]]]]D5]]]]NULL]]]]D4]]]]D3]]]]D2]]]]D1
NULL]]]]C6]]]]C5]]]]C4]]]]NULL]]]]C3]]]]C2]]]]C1]]]]NULL
NULL]]]]B6]]]]B5]]]]B4]]]]NULL]]]]B3]]]]B2]]]]B1]]]]NULL
NULL]]]]A6]]]]A5]]]]A4]]]]NULL]]]]A3]]]]A2]]]]A1]]]]NULL

3]]]]5]]]]8
E8]]]]E7]]]]E6]]]]E5]]]]E4]]]]E3]]]]E2]]]]E1
D6]]]]D5]]]]NULL]]]]D4]]]]D3]]]]NULL]]]]D2]]]]D1
C6]]]]C5]]]]NULL]]]]C4]]]]C3]]]]NULL]]]]C2]]]]C1
B6]]]]B5]]]]NULL]]]]B4]]]]B3]]]]NULL]]]]B2]]]]B1
A6]]]]A5]]]]NULL]]]]A4]]]]A3]]]]NULL]]]]A2]]]]A1

